{
  "name": "frontend-conventions",
  "description": "Frontend coding conventions for JS/TS, React, Node.js, and accessibility.",
  "skills": [".", "general", "react", "react-architecture", "node", "accessibility"]
}
